{
  "name": "arise-smp",
  "version": "1.0.0",
  "description": "ARISE SMP Secure Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  },
  "allowScripts": {
    "@google/genai@2.15.0": true,
    "protobufjs@7.6.5": true
  }
}
